@import "mixins"

$width-mobile: 400px
$height-navbar: 50px


// Rewriting default styles

html, body
  height: 100%

.container
  max-width: 960px !important

.btn-Google
  &:hover,
  &:focus
    color: #ffffff

#login-buttons-message-dialog
  top: $height-navbar
  position: fixed
  left: 0
  right: 0
  z-index: 3

  .alert
    padding: 10px 20px
    border-radius: 0

#messages-dialog-dismiss-button
  position: absolute
  top: 11px
  right: 20px
  color: #337ab7
  cursor: pointer

.b-app

  .ui-autocomplete
    font-family: inherit
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, .15)
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    background-clip: padding-box
    overflow: hidden
    margin-top: -2px

  .ui-menu-item
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.1)
    padding: 6px 0

  .ui-state-focus
    background: #337ab7
    border-color: transparent
    color: #ffffff
    .b-autocomplete__time
      color: #ffffff

  .b-autocomplete__days
    display: inline-block
    width: 35px
    &:after
      content: ","


// Common

.b-app
  overflow-y: scroll

.b-container
  min-height: 100%


// Navbar

.b-navbar

  .navbar-form
    border: 0
    box-shadow: none


// Heading

.b-heading
  position: relative
  //background-size: cover
  //background-position: 0% 20%
  //background-image: url(http://i.huffpost.com/gen/1741175/thumbs/o-JOB-STUDENT-facebook.jpg)
  //color: #ffffff
  //text-shadow: 0 2px 3px rgba(0,0,0,.2)

//.b-heading__bg
//  top: 0
//  left: 0
//  right: 0
//  bottom: 0
//  position: absolute
//  background: rgba(0,0,0,.15)

.b-heading__intro
  position: relative
  z-index: 2
  padding: 70px 0 45px 0

  .m-logged-in &
    display: none

  .b-heading__intro-title
    font-size: 42px

  .b-heading__intro-mark
    color: #d34836

  @media screen and (max-width: $width-mobile)
    .b-heading__intro-title
      font-size: 34px

.b-heading__search
  position: relative
  z-index: 2
  padding-top: 46px
  margin: 0 auto
  display: none

  .m-logged-in &
    display: block

.b-heading__search-field
  position: relative
  //box-shadow: 0 2px 3px rgba(0,0,0,.2)

  .b-heading__search-input
    width: 100%

  .b-heading__search-add
    position: absolute
    top: 0
    right: 0
    border-bottom-width: 2px
    border-bottom-left-radius: 0
    border-top-left-radius: 0

.b-alert
  border-radius: 0
  padding: 10px 20px 9px 20px
  position: absolute
  top: 50px
  right: 0
  left: 0
  width: 100%
  @include transform(scaleY(0))
  @include transform-origin(top)
  @include transition(all, 200ms)

  &.m-expanded
    @include transform(scaleY(1))


// List

.b-list
  padding-bottom: 70px

.b-list__button
  margin-top: 4px

.b-list_compact
  overflow: hidden
  margin-top: -30px
  padding: 0 0 30px 0

  .b-list__empty
    padding: 20px 30px 40px 30px
    h1
      font-size: 32px
      overflow: hidden
      height: 35px

  .b-list__item
    position: relative
    border-radius: 0
    @include transition(all, 200ms)

    .list-group-item-text
      &:last-child
        padding-top: 5px

  .b-list__item_swiped
    @include transform(translate(-150px, 0))

  .b-list__button
    color: #ffffff
    position: absolute
    width: 75px
    right: -76px
    top: -1px
    bottom: 0
    text-align: center
    margin: 0

    .fa
      margin: 22px 0 10px 0
      font-size: 20px
      color: #ffffff

    &.b-drop
      right: -151px



// Features

.b-features
  padding: 0 0 90px 0
  overflow: hidden

.b-features__inner
  padding: 15% 10% 0 10%

.b-features__icon
  font-size: 50px


// Footer

.b-footer
  margin-top: -50px


// Mobile

@media screen and (max-width: $width-mobile)
  .navbar-form
    margin: 0
